<VisualMicro>
  <Program Name="GPRS" Ext=".ino" Location="C:\Users\XB\Desktop\GSMProject\GPRS">
    <Compile CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\XB\AppData\Local\VMicro\Arduino\Builds\GPRS\uno" IncludeDebug="0" IncludesDebug="0" SketchName="GPRS" IsCompiled="1" />
    <Debug />
    <Platform Name="Arduino">
      <Board Name="uno" Description="Arduino Uno" CoreFolder="C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino" VariantFullPath="C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" McuIdePath="C:\Program Files (x86)\Arduino" name="Arduino Uno" upload.protocol="arduino" upload.maximum_size="32256" upload.speed="115200" bootloader.low_fuses="0xff" bootloader.high_fuses="0xde" bootloader.extended_fuses="0x05" bootloader.path="optiboot" bootloader.file="optiboot_atmega328.hex" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x0F" build.mcu="atmega328p" build.f_cpu="16000000L" build.core="arduino" build.variant="standard" runtime.ide.path="C:\Program Files (x86)\Arduino" build.system.path="C:\Program Files (x86)\Arduino\hardware\arduino\system" software="ARDUINO" runtime.ide.version="105" build.core.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino" build.core.parentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\cores" build.core.coresparentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino" vm.core.include="arduino.h" vm.boardsource.path="C:\Program Files (x86)\Arduino\hardware\arduino" vm.boardsource.name="boards.txt" vm.platformname.name="" build.variant.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" compiler.path="C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\" includes=" -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries\SoftwareSerial&quot; " build.path="C:\Users\XB\AppData\Local\VMicro\Arduino\Builds\GPRS\uno" build.project_name="GPRS" build.variant.path="C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" archive_file="core.a" object_file="&quot;C:\Users\XB\AppData\Local\VMicro\Arduino\Builds\GPRS\uno\SoftwareSerial\SoftwareSerial.cpp.o&quot;" source_file="&quot;C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\SoftwareSerial.cpp&quot;" object_files="&quot;C:\Users\XB\AppData\Local\VMicro\Arduino\Builds\GPRS\uno\GPRS.cpp.o&quot; &quot;C:\Users\XB\AppData\Local\VMicro\Arduino\Builds\GPRS\uno\SoftwareSerial\SoftwareSerial.cpp.o&quot; " />
    </Platform>
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>